{
  "name": "wcm-styles",
  "version": "0.1.2",
  "description": "Styles for Weill Cornell Medicine",
  "homepage": "https://github.com/wcmc-its/wcm-styles",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Kevin McCormack",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "expose-loader": "^0.7.3",
    "jquery": "^3.2.1"
  }
}
