{
  "name": "wcm-styles",
  "version": "0.4.5",
  "description": "Styles for Weill Cornell Medicine",
  "homepage": "https://github.com/wcmc-its/wcm-styles",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "Kevin McCormack",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "http-server": "^0.10.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "expose-loader": "^0.7.5",
    "font-awesome": "^4.7.0",
    "inputmask": "^3.3.11",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
